# Default values for devnet.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nameOverride: ""
fullnameOverride: ""

nodeSelector: {}

tolerations: []

affinity: {}

images:
  imagePullPolicy: IfNotPresent

resources:
  node:
    # Default values for resources for chain and validator nodes
    # Preference would be given to the resources directive in chain/relayer
    cpu: "0.5"
    memory: "500M"
  wait:
    cpu: "0.1"
    memory: "100M"

exposer:
  image: ghcr.io/cosmology-tech/starship/exposer:20240710-870da6e
  ports:
    rest: 8081
  resources:
    cpu: "0.2"
    memory: "200M"

# Chain timeouts
timeouts:
  time_iota_ms: 10
  timeout_propose: 400ms
  timeout_propose_delta: 400ms
  timeout_prevote: 400ms
  timeout_prevote_delta: 400ms
  timeout_precommit: 400ms
  timeout_precommit_delta: 400ms
  timeout_commit: 800ms

chains: []
  # Examples running chains
  # - id: osmosis-1
  #   name: osmosis
  #   numValidators: 4
  #   upgrade:
  #     enabled: true
  #     # type will indicate the way in which the upgrade binaries is supposed to be handled
  #     # can be build, docker, fetch
  #     # build: run build scripts for various versions
  #     # docker (todo): copy binaries from docker images
  #     # fetch (todo): fetch binaries directly from github releases
  #     type: build
  #     genesis: v11.0.1
  #     upgrades:
  #       - name: v12
  #         version: v12.2.0
  #   faucet:
  #     # if not mentioned will use the default directive
  #     # faucet directive will instruct the chart to deploy a certain version
  #     # of the cosmjs-faucet with the chain. Make sure to use a version compatible
  #     # with the chain version. Available images: https://github.com/hyperweb-io/starship/pkgs/container/starship%2Fcosmjs-faucet
  #     image: <faucet image to use>
  #   ports:
  #     rpc: 26653
  #     rest: 1313
  # - id: core-1
  #   name: persistencecore
  #   numValidators: 3
  #   upgrade:
  #     enabled: true
  #     type: build
  #     genesis: v3.2.0
  #     upgrades:
  #       - name: v4
  #         version: v4.0.0
  #   ports:
  #     rpc: 26657
  #     rest: 1317
  # - id: core-2
  #   name: persistencecore
  #   numValidators: 3
  #   build:
  #     # build directive will instruct the chart to build the chain source from
  #     # given version tag or branch name
  #     enabled: true
  #     source: v3.2.0
  #   ports:
  #     rpc: 26658
  #     rest: 1318
  # - id: juno-1
  #   name: juno
  #   numValidators: 2
  #   ports:
  #     rpc: 26654
  #     rest: 1314
  # - id: wasmd
  #   name: wasmd
  #   numValidators: 3
  #   ports:
  #     rpc: 26659
  #     rest: 1319
  # - id: osmosis-4
  #   name: osmosis
  #   numValidators: 2
  #   # genesis override local to genesis.json
  #   # this genesis directive is converted to a patch.json file
  #   # then then `jq -s '.[0] * .[1]' genesis.json patch.json > genesis.json` is run
  #   genesis:
  #     auth: ...
  # - id: osmosis-2
  #   name: osmosis
  #   numValidators: 2
  #   # scripts directive will replace the default scripts with the given scripts
  #   # please make sure the current scripts are compatible with Starship
  #   scripts:
  #     ## createGenesis script will be run before the chain is started
  #     ## to create the genesis.json file. Can be used to fetch the genesis file too.
  #     createGenesis:
  #       file: local/scripts/create-genesis.sh
  #       data: |- # data is a multiline string injected from --set-file in helm
  #     ## updateGenesis script will be run on the genesis.json file
  #     ## run after create-genesis
  #     updateGenesis:
  #       file: local/scripts/overwrite-genesis.sh
  #       data: |- # data is a multiline string injected from --set-file in helm
  #     updateConfig:
  #       file: local/scripts/overwrite-config.sh
  #       data: |- # data is a multiline string injected from --set-file in helm
  #     ## run as the post-start hook in k8s, to create the validator
  #     createValidator:
  #       file: local/scripts/create-validator.sh
  #       data: |- # data is a multiline string injected from --set-file in helm
  #     ## transferTokens script will be run to get tokens from the faucet
  #     transferTokens:
  #       file: local/scripts/transfer-tokens.sh
  #       data: |- # data is a multiline string injected from --set-file in helm
  #     ## buildChain script that can be used for building the chain from source
  #     buildChain:
  #       file: local/scripts/build-chain.sh
  #       data: |- # data is a multiline string injected from --set-file in helm
  #   # set custom environment variables for the `validator` container
  #   env:
  #     - name: DEBUG
  #       value: true

# TODO: ability to check the srcConnection and destConnection to use
relayers: []
# Example relayers, default is set to none
#  - name: osmo-wasm
#    type: ts-relayer
#    replicas: 1 # these are unique replicas, currently only support a single replica
#    chains:
#      - osmosis-1
#      - wasmd
#  - name: osmo-juno
#    type: ts-relayer
#    replicas: 1
#    chains:
#      - osmosis-1
#      - juno-1
#  - name: osmos-gaia
#    type: hermes
#    replicas: 1
#    chains:
#      - osmosis-1
#      - gaia-2
#    # hermes config.toml file which is read from the yaml file
#    channels:
#    - name: osmo-gaia
#    config:
#      global:
#        log_level: "info"
#      mode:
#        clients:
#          enabled: true
#          refresh: true
#          misbehaviour: true
#        connections:
#          enabled: true
#        channels:
#          enabled: true
#        packets:
#          enabled: true
#          clear_interval: 100
#          clear_on_start: true
#          tx_confirmation: true
#      rest:
#        enabled: true
#        host: "127.0.0.1"
#        port: 3000
#      telemetry:
#        enabled: true
#        host: "127.0.0.1"
#        port: 3001
#      chains:
#      - id:
#        key_name:

explorer:
  # Flag to enable explorer for cluster
  enabled: false
  type: ping-pub
  image: ghcr.io/cosmology-tech/starship/ping-pub:6b7b0d096946b6bcd75d15350c7345da0d4576db
  localhost: true
  ports:
    rest: 8080
  # Currently the ping-pub explorer is using alot of memory dues to building the site
  # at runtime (with custom configs). Anything bellow 2Gi will crash the pods on startup
  # todo: make this more efficient with faster startuptime
  resources:
    cpu: "1"
    memory: "2Gi"

registry:
  enabled: false
  image: ghcr.io/cosmology-tech/starship/registry:20240724-f5ca5e5
  localhost: true
  ports:
    rest: 6060
    grpc: 7070
  resources:
    cpu: "0.2"
    memory: "200M"

faucet:
  enabled: true
  type: cosmjs
  ports:
    rest: 8000
  resources:
    cpu: "0.2"
    memory: "200M"

# monitoring directive is used to setup prometheus and grafana dashboard,
# connected to all chains, relayers and k8s apis itself
monitoring:
  enabled: false
  ports:
    prometheus: 8011
    grafana: 9011
  resources:
    cpu: "0.2"
    memory: "400M"

ingress:
  enabled: false
  type: nginx
  # host must be a wildcard entry, so that we can use the wildcard to create
  # service specific ingress rules
  host: "*.thestarship.io"
  certManager:
    issuer: "cert-issuer"
